index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <main class="main_content">
        <!-- begin evolution-->
        <section class="evolution section" id="evolution">
          <div class="evolution__content">
            <!-- .evolution__row(style="background-image: url('/img/row_bg.webp')")-->
            <div class="evolution__row">
              <div class="chapter__wrap">
                <div class="chapter">
                  <div class="chapter__current"> <span>I</span></div>
                  <div class="chapter__label">Chapter 1.  Fascinating Trivia About Antique Fonts</div>
                </div>
              </div>
              <div class="evolution__col">
                <div class="evolution__step"><span>№ 1</span> Antique fonts were one of the first typefaces to use a slab serif, whichis a thick, block-like serif that creates a strong visual impact</div>
                <div class="evolution__ellipse"><img src="/img/ellipse.png" alt="alt"/></div>
              </div>
              <div class="evolution__col">
                <div class="evolution__page"><img src="/img/page.png" alt="alt"/>
                  <div class="evolution__pen"><img src="/img/pen.png" alt="alt"/></div>
                </div>
              </div>
              <div class="evolution__letter"> 
                <div class="blot"><img src="../img/blot.png" alt="image" loading="lazy"/></div>
                <p>Aa</p>
                <div class="evolution__letter_ellipse first"><img src="/img/ellipse_sm.png" alt="alt"/></div>
                <div class="evolution__letter_ellipse second"><img src="/img/ellipse_sm.png" alt="alt"/></div>
                <div class="evolution__letter_ellipse third"><img src="/img/ellipse_sm.png" alt="alt"/></div>
              </div>
            </div>
            <div class="evolution__row">
              <div class="evolution__col">
                <div class="evolution__house"><img src="/img/house.png" alt="alt"/></div>
              </div>
              <div class="evolution__col">
                <div class="blot"><img src="../img/blot.png" alt="image" loading="lazy"/></div>
                <div class="evolution__step"><span>№ 2</span> The popularity of Antique fonts grew rapidly in the 19th century, as they were used extensively in advertising and posters due to their eye-catching design.</div>
                <div class="evolution__posters">
                  <div class="evolution__poster first"><img src="/img/poster_1.png" alt="alt"/></div>
                  <div class="evolution__poster second"><img src="/img/poster_2.png" alt="alt"/></div><span>old 19th century posters</span>
                  <div class="evolution__loop"><img src="/img/loop.png" alt="alt"/></div>
                </div>
              </div>
              <div class="airplane__wrap"><img src="/img/airplane_bg.png" alt="alt"/>
                <div class="airplane first"><img src="/img/airplane.png" alt="alt"/></div>
                <div class="airplane second"><img src="/img/airplane.png" alt="alt"/></div>
                <div class="airplane third"><img src="/img/airplane.png" alt="alt"/></div>
                <div class="airplane fourth"><img src="/img/airplane.png" alt="alt"/></div>
              </div>
            </div>
            <div class="evolution__row">
              <div class="evolution__col">
                <div class="evolution__step"><span>№ 3</span>The earliest Antique fonts were cast using wooden type, which made them very difficult to produce consistently. Later, metal type allowed for more precise and uniform printing.</div>
                <div class="evolution__print"><img src="/img/print.png" alt="alt"/>
                  <div class="evolution__print_left"><img src="/img/print_left.png" alt="alt"/></div>
                  <div class="evolution__print_right"><img src="/img/print_right.png" alt="alt"/></div>
                </div>
              </div>
              <div class="evolution__col">
                <div class="evolution__preview first"><img src="/img/preview_1.png" alt="alt"/></div>
                <div class="evolution__preview second"><img src="/img/preview_2.png" alt="alt"/></div>
                <div class="evolution__preview third"><img src="/img/preview_3.png" alt="alt"/></div>
              </div>
            </div>
            <div class="evolution__row">
              <div class="evolution__col">
                <div class="person">
                  <div class="person__label"><img src="/img/label.png" alt="alt"/></div>
                  <div class="person__hat"><img src="/img/hat.png" alt="alt"/></div>
                  <div class="person__costume"><img src="/img/costume.png" alt="alt"/></div>
                  <div class="person__smoke">
                    <div class="person__smoke_pipe"><img src="/img/pipe.png" alt="alt"/></div>
                    <div class="person__smoke_fume"><img src="/img/fume.png" alt="alt"/></div>
                  </div>
                </div>
              </div>
              <div class="evolution__col">
                <div class="evolution__step"><span>№ 4</span>In the 20th century, Antique fonts fell out of favor as designers embraced more modern typefaces. However, they experienced a resurgence in popularity during the digital era, due to their classic, timeless appeal.</div>
                <div class="evolution__hous"><img src="/img/hous.png" alt="alt"/></div>
              </div>
            </div>
            <div class="evolution__row">
              <div class="evolution__col">
                <div class="evolution__step"><span>№ 5</span>Today, Antique fonts continue to be popular, and there are many variations of the typeface available, including bold and condensed styles.</div>
                <div class="evolution__step">Antique fonts have been used in a wide range of designs, including logos, packaging, book covers, and more. They are often associated with a vintage or retro aesthetic, and can add a touch of classic charm to any design.</div>
              </div>
              <div class="evolution__col">
                <div class="jump">
                  <div class="jump__spiral"><img src="/img/spiral.png" alt="alt"/></div>
                  <div class="jump__bourd"><img src="/img/board.png" alt="alt"/></div>
                  <div class="jump__lady"><img src="/img/lady.png" alt="alt"/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end evolution-->
      </main>
    </div>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content

    // begin evolution
    section#evolution.evolution.section


        .evolution__content
            // .evolution__row(style="background-image: url('/img/row_bg.webp')")
            .evolution__row
                .chapter__wrap
                    .chapter
                        .chapter__current 
                            span I
                        .chapter__label Chapter 1.  Fascinating Trivia About Antique Fonts

                .evolution__col
                    .evolution__step <span>№ 1</span> Antique fonts were one of the first typefaces to use a slab serif, whichis a thick, block-like serif that creates a strong visual impact
                    .evolution__ellipse
                        img(src="/img/ellipse.png", alt="alt")
                .evolution__col
                    .evolution__page
                        img(src="/img/page.png", alt="alt")
                        .evolution__pen
                            img(src="/img/pen.png", alt="alt")
                .evolution__letter 
                    .blot
                        img(src="../img/blot.png" alt="image" loading="lazy")
                    p Aa
                    .evolution__letter_ellipse.first
                        img(src="/img/ellipse_sm.png", alt="alt")
                    .evolution__letter_ellipse.second
                        img(src="/img/ellipse_sm.png", alt="alt")
                    .evolution__letter_ellipse.third
                        img(src="/img/ellipse_sm.png", alt="alt")

            .evolution__row
                .evolution__col
                    .evolution__house
                        img(src="/img/house.png", alt="alt")
                .evolution__col
                    .blot
                        img(src="../img/blot.png" alt="image" loading="lazy")

                    .evolution__step <span>№ 2</span> The popularity of Antique fonts grew rapidly in the 19th century, as they were used extensively in advertising and posters due to their eye-catching design.
                    .evolution__posters

                        .evolution__poster.first
                            img(src="/img/poster_1.png", alt="alt")
                        .evolution__poster.second
                            img(src="/img/poster_2.png", alt="alt")
                        span old 19th century posters

                        .evolution__loop
                            img(src="/img/loop.png", alt="alt")


                .airplane__wrap
                    img(src="/img/airplane_bg.png", alt="alt")
                    .airplane.first
                        img(src="/img/airplane.png", alt="alt")
                    .airplane.second
                        img(src="/img/airplane.png", alt="alt")
                    .airplane.third
                        img(src="/img/airplane.png", alt="alt")
                    .airplane.fourth
                        img(src="/img/airplane.png", alt="alt")

            .evolution__row
                .evolution__col
                    .evolution__step <span>№ 3</span>The earliest Antique fonts were cast using wooden type, which made them very difficult to produce consistently. Later, metal type allowed for more precise and uniform printing.

                    .evolution__print
                        img(src="/img/print.png", alt="alt")
                        .evolution__print_left
                            img(src="/img/print_left.png", alt="alt")
                        .evolution__print_right
                            img(src="/img/print_right.png", alt="alt")

                .evolution__col
                    .evolution__preview.first
                        img(src="/img/preview_1.png", alt="alt")
                    //- .evolution__preview.second
                    //-     //- img(src="/img/preview_2.png", alt="alt")
                    .evolution__preview.third
                        img(src="/img/preview_3.png", alt="alt")

            .evolution__row
                .evolution__col
                    .person
                        .person__label
                            img(src="/img/label.png", alt="alt")
                        .person__hat
                            img(src="/img/hat.png", alt="alt")
                        .person__costume
                            img(src="/img/costume.png", alt="alt")
                        .person__smoke
                            .person__smoke_pipe
                                img(src="/img/pipe.png", alt="alt")
                            .person__smoke_fume
                                img(src="/img/fume.png", alt="alt")


                .evolution__col
                    .evolution__step <span>№ 4</span>In the 20th century, Antique fonts fell out of favor as designers embraced more modern typefaces. However, they experienced a resurgence in popularity during the digital era, due to their classic, timeless appeal.

                    .evolution__hous
                        img(src="/img/hous.png", alt="alt")

            .evolution__row
                .evolution__col
                    .evolution__step <span>№ 5</span>Today, Antique fonts continue to be popular, and there are many variations of the typeface available, including bold and condensed styles.
                    .evolution__step Antique fonts have been used in a wide range of designs, including logos, packaging, book covers, and more. They are often associated with a vintage or retro aesthetic, and can add a touch of classic charm to any design.
                .evolution__col
                    .jump
                        .jump__spiral
                            img(src="/img/spiral.png", alt="alt")
                        .jump__bourd
                            img(src="/img/board.png", alt="alt")
                        .jump__lady
                            img(src="/img/lady.png", alt="alt")


    // end evolution
